tourOffers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tourOffers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tour" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="country" type="xs:string"/>
                            <xs:element name="type" type="xs:string"/>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="hotTour" type="xs:boolean"/>
                            <xs:element name="price" type="xs:decimal"/>
                            <xs:element name="quantity" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
